{
  "name": "Tsundere translator for Slack",
  "manifest_version": 2,
  "version": "1.0.0",
  "description": "Translate your tsundere friends' messages.",
  "author": "Sam Kauffman (SamVK)",
  "icons": {
      "16": "img/icon/icon-16.png",
      "48": "img/icon/icon-48.png"
  },
  "content_scripts": [{
      "matches": [ "https://*.slack.com/messages*" ],
      "js": [ "script.js" ]
    }]
}
